DB_CONNECT_KEY="mongodb+srv://davidkumar4606:Ajay12%40%23@shubhamcoder.pmmmiw3.mongodb.net/EcoHarmony";
SECRET_KEY="Rohit@13412$"
PORT=3000
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:3000
